/* pages/song-list-detail/song-list-detail.wxss */
.song-list-detail {
	width: 100%;
	padding-bottom: 80rpx;
	.scroll-view {
		margin-top:30rpx;
		height: 580rpx;
		
		.content {
			padding-right: 18rpx;
			font-size: 26rpx;
			line-height: 40rpx;
		}
	}
	.cover {
		position: relative;
		width: 100%;
		height: 400rpx;
		.mask {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .65);
			z-index: 1;
		}
		.bgc {
			width: 100%;
			height: 100%;
		}
		.info {
			padding:0 35rpx 0 66rpx;
			position: absolute;
			top: 0rpx;
			left: 0rpx;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			overflow: hidden;
			width: 100%;
			height: 100%;
			z-index: 2;
		    .little-cover {
		    	width: 200rpx;
					height: 200rpx;
					margin-right: 36rpx;
		    	box-shadow:15rpx 15rpx 0 0 rgba(255, 255, 255, 0.212) ;
		    	border-radius: 12rpx;
		    	overflow: hidden;
		    	.little-cover-img {
		    		width: 100%;
		    		height: 100%;
		    	}
				}
				.desc {
					overflow: visible;
					height: 200rpx;
					width: 380rpx;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
					color: #fff;
					.title {
						font-size: 32rpx;
						overflow: hidden;
						white-space: normal;
						word-break: break-all;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
					.creator {
						height: 80rpx;
						width: 100%;
						display: flex;
						justify-content: flex-start;
						align-items: center;
						.avatar {
							width: 40rpx;
							height: 40rpx;
							margin-right: 16rpx;
							border-radius: 50rpx;
						}
						.creator-name {
							font-size: 22rpx;
						}
					}
					.brief {
						position: relative;
						width: 320rpx;
						font-size: 22rpx;
						.txt {
							display: inline-block;
							width: 100%;
							overflow: hidden;
							white-space: normal;
							word-break: break-all;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 1;
							-webkit-box-orient: vertical;
						}
						&::after {
							content: "";
							display: block;
							width: 10rpx;
							height: 10rpx;
							border-right: 2rpx solid #fff;
							border-bottom: 2rpx solid #fff;
							transform: rotate(-45deg);
							position:absolute;
							top: 8rpx;
							right: -25rpx;
						}
					}
				}
		}

	}
	.song-list {
		padding: 0 26rpx 0 26rpx;
		margin-top: 40rpx;
	}
	.bottom {
		margin-top: 26rpx;
		text-align: center;
		font-size: 18rpx;
		color: rgb(201, 201, 201);
	}
	.loading {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.hidden {
	display:none !important;
}
