/* pages/recommend-song-list/recommend-song-list.wxss */
.recommend-song-list {
	background-color: #f9f9f9;
	padding: 0  25rpx 50rpx 25rpx;
	.header {
		padding:46rpx 10rpx;
		font-size: 30rpx;
		font-weight: bold;
		letter-spacing: 3rpx;
		color: #333;
	}
	.content {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		// margin-left: -6rpx;
	}
}