/* components/single-song-item/single-song-item.wxss */
.single-song-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 40rpx;
	height: 110rpx;
	.index {
		flex-shrink: 0;
		width: 64rpx;
		text-align: center;
		font-size: 36rpx;
		margin-right: 18rpx;
		color: rgb(129, 129, 129);
		// font-weight: bold;
	}
	.info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		// flex-shrink: 0;
		.name {
			font-size: 28rpx;
			margin-bottom: 16rpx;
		}
		.desc {	
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding-right: 60rpx;
		   .icon {
				 flex-shrink: 0;
			   width: 20rpx;
				 height: 20rpx;
				 margin-right: 8rpx;
		   }
		   .txt {		
				//  flex-shrink: 0;		 
				 font-size: 20rpx;
				 color: rgb(136, 136, 136);	
				//  overflow-wrap: break-word !important;
				 overflow: hidden;
				 white-space: normal;
				 word-break: break-all;
				 text-overflow: ellipsis;
				 display: -webkit-box;
				 -webkit-line-clamp: 1;
				 -webkit-box-orient: vertical;
		   }
		}
	}
}