<!--components/single-song-item/single-song-item.wxml-->
<wxs src="/utils/formatArtistName.wxs" module="fan"/>
<wxs src="/utils/formateAlia.wxs" module="fa"/>
<view class="single-song-item">
  <view class="index">{{index}}</view>
	<view class="info {{songId == currentId ? 'actived' : ''}}">
	   <view class="name">{{name}}</view>
		 <view class="desc">
			<image src="/assets/hot.svg" class="icon"/>
		    <text class="txt {{songId == currentId ? 'actived' : ''}}">{{fan(artistName)}} · {{albumName}}{{fa(otherInfo)}}</text>
		 </view>
	</view>
</view>
