/* components/song-list-item/song-list-item.wxss */
.song-list-item {
	width: 310rpx;
	margin-bottom: 40rpx;
	.top {
		position: relative;
		border-radius: 12rpx;
		overflow: hidden;
		.play-count {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 8rpx 10rpx;
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 21rpx;
			top: 267rpx;
			right: 0rpx;
			.icon {
				width: 24rpx;
				height: 24rpx;
				margin-right: 6rpx;
			}
			.count {
				color: #fff;
				font-size: 20rpx;
			}
		}
		.img {
			width: 310rpx;
			height:310rpx
		}
	}
	.info {
		padding:16rpx 4rpx 0 4rpx;
		height: 120rpx;
		font-size: 24rpx;
		background-color: #fff;
	}
}