/* pages/main_music/main-music.wxss */
// UI组件的样式修改 
.t-search__input-box {
	height: 60rpx !important;
	background-color: #fff !important;
	.t-input__keyword {
		font-size: 24rpx !important;
	}
}

.t-icon-search {
	font-size: 32rpx !important;
}
.main-page {
	padding: 0 25rpx 150rpx 25rpx;
	background-color: #f9f9f9;
	.banner {
		margin-top: 50rpx;
		border-radius: 10rpx;
		overflow: hidden;
		.swiper {
			.swiper-item {
				.swiper-img {
					width: 100%;
				}
			}
		}
	}
	.song-recommend {
		width: 100%;
		// .title-tab {
		// 	display: flex;
		// 	justify-content: space-between;
		// 	align-items: center;
		// 	.title {
		// 		font-size: 30rpx;
		// 		font-weight: 700;
		// 		letter-spacing: 3rpx;
		// 		color: #333;
		// 	}
		// 	.more {
		// 		margin-right: 40rpx;
		// 		position: relative;
		// 		font-size: 24rpx;
		// 		color: rgb(136, 136, 136);
		// 		&::after {
		// 			content: "";
		// 			display: block;
		// 			width: 12rpx;
		// 			height: 12rpx;
		// 			border-right: 4rpx solid rgb(136, 136, 136);
		// 			border-bottom: 4rpx solid rgb(136, 136, 136);
		// 			transform: rotate(-45deg);
		// 			position:absolute;
		// 			top: 8rpx;
		// 			right: -25rpx;
		// 		}
		// 	}
		// }
		.content {
			width: 100%;
		}
	}
	// .song-list {
	// 	.content {

	// 	}
	// }
}