/* components/recommend-movie/recommend-movie.wxss */
.recommend-movie {
	
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 180rpx;
	width: 100%;
	margin-bottom: 25rpx;

	.cover {
		position: relative;
		width: 260rpx;
		height: 100%;
		.img-cover {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			.cover-icon {
				width: 68rpx;
				height: 68rpx;
			}
		}
		.img {
			height: 100%;
			width: 100%;
		}
	}
	.info {
		 flex: 1;
		 height: 100%;
		 display: flex;
		 flex-direction: column;
		 justify-content: center;
		 align-items: flex-start;
		 background-color: #fff;
		//  margin-left: 25rpx;
		 padding: 0 20rpx 0 30rpx;
		 .title {
				font-size: 25rpx;
				color: #333;
				margin-bottom: 18rpx;
		 }
		 .publish {
				font-size: 25rpx;
				color: #8b8b8b;
		 }
	}
}