/* pages/play-music/play-music.wxss */
.play-music {
	position: relative;
	overflow-y: hidden;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	.mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .3);
		backdrop-filter: blur(15px);
		z-index: -1;
	}
	.bgc {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -2;
	}
	.header {
		.tab-title {
			display: flex;
			font-size: 26rpx;
			color: #acacac;
			.item {
				padding: 0 8rpx;
			}
			.divider {
				&:nth-last-of-type(1) {
					display: none;
				}
			}
		}
	}
	.content {
		position: relative;
		width: 100%;
		.swiper {
			width: 100%;
			// position: absolute;
			.music {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				padding: 0 60rpx;
				width: 100%;
				box-sizing: border-box;
				color: #fff;
				.cover {
					width: 700rpx;
					height: 700rpx;
					border-radius: 350rpx;
					overflow: hidden;
					// margin-top: 60rpx;
					// margin-bottom: 26rpx;
				}

					.name {
						// margin-top: 52rpx;
						font-size: 46rpx;
						font-weight: bolder;
						// margin-bottom: 26rpx;
						align-self: flex-start;
					}
					.artist-name {
						// margin-top: -52rpx;
						font-size: 30rpx;
						align-self: flex-start;
						// margin-bottom: 26rpx;
					}
					.lyric {				
						width: 600rpx;	
						height: 40rpx;	
						text-align: center;
						font-size: 30rpx;
						color: #19aabd;
						// margin-bottom: -26rpx;
						overflow-wrap: break-word !important;
						overflow: hidden;
						word-break: break-all;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 1;
						-webkit-box-orient: vertical;
					}
					.slider {
						width: 100%;
						// margin-bottom: 20rpx;
					}
					.time {
						width: 100%;
						display: flex;
						justify-content: space-between;
						align-items: center;
						// margin-bottom: 26rpx;
						// margin-top: -52rpx;
						.start {
							font-size: 20rpx;
						}
						.end {
							font-size: 20rpx;
						}
				 }
				 .controllers {
					 width: 100%;
					 display: flex;
					 align-items: center;
					 justify-content: space-between;
					//  margin-top: 26rpx;
					 .mode {
						 width: 52rpx;
						 height: 52rpx;
					 }
					 .back {
						width: 96rpx;
						height: 96rpx;
	
					 }
					 .play {
						width: 136rpx;
						height: 136rpx;
					 }
					 .next {
						width: 96rpx;
						height: 96rpx;
	
					 }
					 .list {
						width: 52rpx;
						height: 52rpx;
					 }
				 }
				}
				.lyric {
					padding: 40rpx 0 0 0;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: flex-start;
					.lyric-text {
						overflow: visible !important;
						height: 85%;
						text-align: center;
						color: #fff;
						font-size: 28rpx;
						line-height: 68rpx;
						.lyric-text-item {
							height: 68rpx;
						}
						.placeholder {
							display: block;
							height: 40%;
							width: 100%;
						}
					}
				}
		 }
	 }  
	 .play-list-title {
		height: 8vh;
		line-height: 8vh;
		text-align: center;
	 }
	.play-list {
		padding-bottom: 2vh;
	 }
 }


.active-tab {
	color: #fff !important;
}
.active-lyric {
	color:#19aabd !important
}
.t-popup {
	height: 60vh !important;
}