/* pages/main-video/main-video.wxss */
.main-video {
.nav {
	padding-left: 30rpx;
	position: sticky;
	top: 0;
	width: 100%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background-color: #fff;
	z-index: 100;
	.item {
		margin-right: 20rpx;
		.txt  {
			width: 105rpx;
			height: 30rpx;
			font-size: 25rpx;
			line-height: 30rpx;
		}
	}
}
.active {
	font-size: 34rpx !important;
	width: 145rpx !important;
	&::after {
		content: "";
		display: block;
		position: relative;
		top: 6rpx;
		left: 20rpx;
		width: 100rpx;
		height: 10rpx;
		background-color: #19aabd;
		border-radius: 10rpx;
	}
}
.hidden {
	display: hidden;
}
}