/* pages/main-video/main-video.wxss */
.main-video .nav {
  padding-left: 30rpx;
  position: sticky;
  top: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  z-index: 100;
}
.main-video .nav .item {
  margin-right: 20rpx;
}
.main-video .nav .item .txt {
  width: 105rpx;
  height: 30rpx;
  font-size: 25rpx;
  line-height: 30rpx;
}
.main-video .active {
  font-size: 34rpx !important;
  width: 145rpx !important;
}
.main-video .active::after {
  content: "";
  display: block;
  position: relative;
  top: 6rpx;
  left: 20rpx;
  width: 100rpx;
  height: 10rpx;
  background-color: #19aabd;
  border-radius: 10rpx;
}
.main-video .hidden {
  display: hidden;
}
