/* components/recommend-song/recommend-song.wxss */
.recommend-song {
	width: 100%;
	height: 150rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20rpx;
	.cover {
		height: 100%;
		width: 150rpx;
		border-radius: 10rpx;
		overflow: hidden;
		.cover-img {
			width: 100%;
			height: 100%;
		}
	}
	.info {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding-left: 25rpx;
		margin-left: 8rpx;
		height: 100%;
		background-color: #fff;
		position: relative;
		&::after {
			content: "";
			display: block;
			width: 14rpx;
			height: 14rpx;
			border-right: 4rpx solid rgb(136, 136, 136);
			border-bottom: 4rpx solid rgb(136, 136, 136);
			transform: rotate(-45deg);
			position:absolute;
			top: 61rpx;
			right: 30rpx;
		}
		.song-name {
			font-size: 28rpx;
			color: #222;
			margin-bottom: 15rpx;
		}
		.artist {
			padding-right: 60rpx;
			font-size: 22rpx;
			color: rgb(136, 136, 136);
		}
	}
}